newmtl ___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jetski.jpg
map_Ka jetski.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl camino_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl lambert3SG
illum 4
Kd 0.66 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.58 0.58 0.58
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.50 0.50 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.60 0.60 1.00
Ka 0.00 0.00 0.00
Tf 0.29 0.29 0.29
Ni 1.00
