<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:81189bb1-bda6-b043-acc5-91d4fb1a2f7f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:81189bb1-bda6-b043-acc5-91d4fb1a2f7f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:fd0ddbed-fb32-ce41-9c6f-2f8f1d2220a5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>a18d3961-bf01-13ac-d4bc-61c00000006a</stEvt:instanceID>
                  <stEvt:when>2021-05-18T15:11:31-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e1de594f-91bc-a641-bf94-087ead2b22cb</stEvt:instanceID>
                  <stEvt:when>2021-05-18T15:11:28-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6d920737-ab2f-ba4c-a19c-c4c685da2ce7</stEvt:instanceID>
                  <stEvt:when>2021-05-18T15:11:31-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:93ca94cb-6e9b-f04d-b7dc-9b0e734aabe2</stEvt:instanceID>
                  <stEvt:when>2021-05-18T15:11:31-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7963889c-7708-2747-bf2b-243873d5eda7</stEvt:instanceID>
                  <stEvt:when>2021-05-18T16:43:08-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8cbe07e1-9bc7-4c43-b751-23618c8b9cf2</stEvt:instanceID>
                  <stEvt:when>2021-05-18T16:43:08-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:81189bb1-bda6-b043-acc5-91d4fb1a2f7f</stEvt:instanceID>
                  <stEvt:when>2021-05-18T16:43:08-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16ab1976-7edd-0581-7625-9dcd000000b0</stRef:instanceID>
                  <stRef:documentID>97b33064-0b21-85df-1e21-0b5400000083</stRef:documentID>
                  <stRef:fromPart>time:0d19833569280000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d19833569280000f254016000000</stRef:toPart>
                  <stRef:filePath>Pop Star - Kirby 64 - The Crystal Shards.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>3037c46d-5560-bb35-664d-6a17000000b2</stRef:instanceID>
                  <stRef:documentID>a320af74-bd19-d7aa-ea81-458d00000085</stRef:documentID>
                  <stRef:fromPart>time:0d27474370560000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:38417379840000f254016000000d27474370560000f254016000000</stRef:toPart>
                  <stRef:filePath>Aqua Star - Kirby 64 - The Crystal Shards.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b2cb483d-3be9-c14f-e8d1-e35d000000b8</stRef:instanceID>
                  <stRef:documentID>57199e54-7ded-fc91-434b-bf6d0000008b</stRef:documentID>
                  <stRef:fromPart>time:0d20412725760000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:18502525440000f254016000000d20412725760000f254016000000</stRef:toPart>
                  <stRef:filePath>Quiet Forest - Kirby 64 - The Crystal Shards.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>16ab1976-7edd-0581-7625-9dcd000000b0</xmpMM:InstanceID>
                  <xmpMM:DocumentID>97b33064-0b21-85df-1e21-0b5400000083</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:184febdc-df8d-624c-acfd-47e9785047e2</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-05-18T15:03:10-05:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-05-18T15:03:10-05:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>16ab1976-7edd-0581-7625-9dcd000000b0</stEvt:instanceID>
                           <stEvt:when>2021-05-18T15:03:10-05:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>3037c46d-5560-bb35-664d-6a17000000b2</xmpMM:InstanceID>
                  <xmpMM:DocumentID>a320af74-bd19-d7aa-ea81-458d00000085</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0a40b992-3fd3-0a4a-9183-3b129201a867</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-05-18T15:03:10-05:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-05-18T15:03:10-05:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>3037c46d-5560-bb35-664d-6a17000000b2</stEvt:instanceID>
                           <stEvt:when>2021-05-18T15:03:10-05:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>b2cb483d-3be9-c14f-e8d1-e35d000000b8</xmpMM:InstanceID>
                  <xmpMM:DocumentID>57199e54-7ded-fc91-434b-bf6d0000008b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:de9defad-5e0c-1941-9703-c1c0ca0838a0</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-05-18T15:03:10-05:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-05-18T15:03:10-05:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>b2cb483d-3be9-c14f-e8d1-e35d000000b8</stEvt:instanceID>
                           <stEvt:when>2021-05-18T15:03:10-05:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8cbe07e1-9bc7-4c43-b751-23618c8b9cf2</stRef:instanceID>
            <stRef:documentID>xmp.did:8cbe07e1-9bc7-4c43-b751-23618c8b9cf2</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:fd0ddbed-fb32-ce41-9c6f-2f8f1d2220a5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2021-05-18T16:43:08-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-05-18T16:43:08-05:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2020.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-05-18T15:10:58-05:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>25</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>7774</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\C:\Users\Jacks\Documents\Adobe\Premiere Pro\14.0\sonidos.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>